server {
    listen 80;
    server_name yo.ksergio.com;

    location / {
        rewrite ^ / break;
        proxy_pass http://127.0.0.1:7777/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_buffering off;
        chunked_transfer_encoding on;
    }

}